ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

AuthService_ConnectionStrings__AuthDb="Host=authservice_db_postgres;Port=5432;Database=AuthDb;User Id=postgres;Password=postgres"

POSTGRES_DB=AuthDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

